<html>
  <head>
    <title>NAVBAR</title>
  </head>

  <body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand text-white" [routerLink]="['/']">
        Angular + Firebase
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav">
          <li>
            <a class="nav-link" [routerLink]="['/']">หน้าแรก</a>
          </li>
          <li>
            <a class="nav-link" [routerLink]="['/login']">เข้าสู่ระบบ</a>
          </li>
          <li>
            <a class="nav-link" [routerLink]="['/profile']">โปรไฟล์</a>
          </li>
          <li>
            <a class="nav-link">ออกจากระบบ</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Footer-->
    <footer class="navbar-dark bg-dark fixed-bottom">
      <div class="container">
        <p class="navbar-text">Site Build By: Suphanut :&copy;Copyright-2020</p>
      </div>
    </footer>
  </body>
</html>
