<html>
  <head>
    <title>App Component</title>
  </head>

  <body>
    <app-navbar></app-navbar>
    <main>
      <div class="container">
        <router-outlet></router-outlet>
      </div>
    </main>
  </body>
</html>