<html>
  <head>
    <title>SIGNUP</title>
  </head>

  <body>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header text-center text-white bg-dark">
            สมัครสมาชิก
          </div>
          <div class="card-body">
            <form (ngSubmit)="signup(accountForm)" #accountForm="ngForm">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Email</label>
                <div class="col-sm-9">
                  <input
                    type="email"
                    name="emailSignup"
                    class="form-control"
                    ngModel
                  />
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Password</label>
                <div class="col-sm-9">
                  <input
                    type="password"
                    name="passwordSignup"
                    class="form-control"
                    ngModel
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-6 text-left">
                  <a class="text-muted" [routerLink]="['/login']">
                    เข้าสู่ระบบ
                  </a>
                </div>
                <div class="col-6 text-right">
                  <button type="submit" class="btn btn-primary">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    สมัครสมาชิก
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
